{
  "name": "bundle-squeeze",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/plugin.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -b tsconfig.plugin.json",
    "prepare": "npm run build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "preact": "^10.24.3",
    "@preact/signals": "^1.3.0",
    "@preact/preset-vite": "^2.9.1",
    "@types/node": "^22.7.9",
    "typescript": "~5.6.2",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "files": [
    "dist/index.html",
    "dist/plugin.js",
    "dist/plugin.d.ts"
  ]
}
